{
  "name": "petfeeder-simulator",
  "version": "1.0.0",
  "description": "Mock ESP32 simulator and static web server for PetFeeder",
  "main": "server.js",
  "dependencies": {
    "mqtt": "^5.5.0"
  },
  "scripts": {
    "build": "echo 'No build step'",
    "start": "node server.js"
  }
}
